<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- 呼叫CSS -->
    <link href="static/css/rr.css" rel=stylesheet type="text/css" >
    <!-- CHART.JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


  <title>重新開始</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->

    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">第四組 <span class="lite">AIOT人流分析</span></a>
      <!--logo end-->


      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">

          <!-- task notificatoin start -->
          <li id="task_notificatoin_bar" class="dropdown">        
              
          <!-- alert notification end-->
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">成員介紹</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> 組長_汪宏柏</a>
              </li>
              <li>
                <a href="#"><i class="icon_mail_alt"></i>蕭意霖</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i>蕭逸倫</a>
              </li>
              <li>
                <a href="#"><i class="icon_chat_alt"></i>陳冠儒</a>
              </li>
              <li>
                <a href="login.html"><i class="icon_key_alt"></i>邱鈺智</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i>張庭雯</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> 蘇堉傑</a>
              </li>
              <li>
                <a href="#"><i class="icon_chat_alt"></i>魏智晟</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->



    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="">
            <a class="" href="home.html">
                          <i class="icon_house_alt"></i>
                          <span>首頁</span>
                      </a>
          </li>
          <li>
            <a class="" href="blank.html">
                          <i class="icon_piechart"></i>
                          <span>統計結果</span>

                      </a>

          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_table"></i>
                          <span>我要看現場</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="home.html">Show Time</a></li>
            </ul>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->


    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa fa-bars"></i>統計結果</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="blank.html">Home</a></li>
              <li><i class="fa fa-bars"></i>Static</li>
              <!-- <li><i class="fa fa-square-o"></i>Pages</li> -->
            </ol>
          </div>
        </div>
        <!-- page start-->

        <div class="col-12 col-md-6">
          <h3>時間-人流量</h3>
          <canvas id="myChart2" width="500" height="400"></canvas>
          <script>
          var ctx2 = document.getElementById('myChart2').getContext('2d');
          var myChart = new Chart(ctx2, {
              type: 'line',
              data: {
                  labels: ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00','15:00','16:00'],
                  datasets: [{
                      label: '人數',
                      data: [12, 19, 3, 5, 2, 3, 8, 4, 2],
                      backgroundColor: [
                          'rgba(255, 99, 132, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(255, 206, 86, 1)',
                          'rgba(75, 192, 192, 1)',
                          'rgba(153, 102, 255, 1)',
                          'rgba(255, 159, 64, 1)'
                      ],
                      borderColor: [
                          'rgba(255, 99, 132, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(255, 206, 86, 1)',
                          'rgba(75, 192, 192, 1)',
                          'rgba(153, 102, 255, 1)',
                          'rgba(255, 159, 64, 1)'
                      ],
                      borderWidth: 1
                  }]
              },
              options: {
                  scales: {
                      yAxes: [{
                          ticks: {
                              beginAtZero: true
                          }
                      }]
                  }
              }
          });
      </script>
    </div>

    <div class="col-12 col-md-6">
      <h3>熱圖</h3>
      <canvas id="myChart3" width="0" height="20"></canvas>
      <img class = "img1" src="img/heatmap37.jpg" alt="">
    </div>

    <div class="col-12 col-md-7">
        <h3>性別-年齡分布圖</h3>   
        <canvas id="myChart" width="100" height="50"></canvas>   
          <script>
            var ctx = document.getElementById( "myChart" ),
                example = new Chart(ctx, {
                    // 參數設定[註1]
                    type: "bar", // 圖表類型
                        data: {
              labels: ["0-9歲", "10-19歲", "20-29歲", "30-39歲", "40-49歲","50-59歲","60-69歲","70歲以上"],
              datasets: [{
                label: '男性：來客人數',
                data: [8, 7, 15, 17, 10, 15, 17, 10],
                backgroundColor: [
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)'
                ],
                borderColor: [
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(54, 162, 235, 1)'
                ],
                borderWidth: 1
              },{
                label: '女性：來客人數',
                data: [7, 12, 16, 15, 18, 15, 17, 10],
                backgroundColor: [
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)'
            ],
            borderColor: [
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(255, 206, 86, 1)'
            ],
                borderWidth: 1
              }]
            },

                    options: {
                        layout: {
                        padding: {
                        left: 0,
                        right: 0,
                        top:0,
                        bottom: 0
                                }
                                  }
                              }
                });
          </script>
    </div>


    
    <div class="col-12 col-md-5">
      <h3>男女比例圖</h3>
      <canvas id="myChart1" width="200" height="130"></canvas>
      <script>
  
      var ctx1 = document.getElementById('myChart1').getContext('2d');
      var myChart = new Chart(ctx1, {
          type: 'pie',
          data: {
              labels: [ '男', '女'],
              datasets: [{
                  label: '# of Votes',
                  data: [22, 33],
                  backgroundColor: [
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderColor: [
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
              scales: {
                  yAxes: [{
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
      });
      </script>
    </div>

    



        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
  </section>
  <!-- container section end -->
  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>


</body>

</html>
